{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 452885361,
      "isDeleted": false,
      "id": "UBk68EZDAgym5LmbqSAy0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 173,
      "seed": 1031234001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eLvXQBVQvNhMrP1Itxg4o",
          "type": "arrow"
        }
      ],
      "updated": 1706300286478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1219156608,
      "isDeleted": false,
      "id": "o7-KbLKGmy0PTCqnAbz_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 216.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.77238464355469,
      "height": 70,
      "seed": 598050015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706302909960,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App.jsx\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.jsx\n",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 2034062737,
      "isDeleted": false,
      "id": "eLvXQBVQvNhMrP1Itxg4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.75,
      "y": 366.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 115,
      "seed": 1456483903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706300286478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UBk68EZDAgym5LmbqSAy0",
        "focus": 0.0801182257118361,
        "gap": 3.25
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          115
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1810819775,
      "isDeleted": false,
      "id": "2-lz_nKmCwFrVEpjd3uuD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.25,
      "y": 486.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 2.5,
      "seed": 425715025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706300307092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          -2.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 2078624384,
      "isDeleted": false,
      "id": "kwNZqqXg6XeHV3Dj0cqe5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.75,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.31698313967382,
      "height": 142.5,
      "seed": 1821091473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706303288628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "laHEGEX-_n8cYH_5LOwVn",
        "gap": 6.25,
        "focus": -0.44053526623919703
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.31698313967382,
          142.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 671742495,
      "isDeleted": false,
      "id": "B_hGa9E6bmZCKgWJ20LSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.75,
      "y": 482.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 106.25,
      "seed": 1538920273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706300340020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "g3InOJXrRN89vwe4t7ToU",
        "focus": 0.38836668522582124,
        "gap": 6.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.5,
          106.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 797522560,
      "isDeleted": false,
      "id": "laHEGEX-_n8cYH_5LOwVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182,
      "y": 633.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.75,
      "height": 447.49999999999994,
      "seed": 992388543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kwNZqqXg6XeHV3Dj0cqe5",
          "type": "arrow"
        },
        {
          "id": "nXg3f8rIudjucScDTEhKf",
          "type": "arrow"
        }
      ],
      "updated": 1706303288526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 438525503,
      "isDeleted": false,
      "id": "g3InOJXrRN89vwe4t7ToU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.875,
      "y": 595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 230,
      "seed": 579606769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B_hGa9E6bmZCKgWJ20LSm",
          "type": "arrow"
        }
      ],
      "updated": 1706300340020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 266734976,
      "isDeleted": false,
      "id": "ewyrW0_i4k9PU9IdY50c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.25,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.4609375,
      "height": 35,
      "seed": 1403132543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706302909961,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FunctionalApp.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FunctionalApp.jsx",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 366475904,
      "isDeleted": false,
      "id": "nXg3f8rIudjucScDTEhKf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.05624285155795,
      "y": 1082.5892857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3753047674897516,
      "height": 88.75,
      "seed": 1254577230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706303288628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "laHEGEX-_n8cYH_5LOwVn",
        "gap": 1.3392857142855519,
        "focus": 0.060978945405031765
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3753047674897516,
          88.75
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 322575744,
      "isDeleted": false,
      "id": "FKtZM7kB4d5oPzxUV0rQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.93154761904748,
      "y": 1177.5892857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 612.4999999999998,
      "height": 5,
      "seed": 529831826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706303259193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          612.4999999999998,
          5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 949054080,
      "isDeleted": false,
      "id": "Wihx3QndUVl0dxJBkWME_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.9315476190477,
      "y": 1177.5892857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.57282741738072,
      "height": 122.00000000000011,
      "seed": 2106526034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706303260827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "POlfdd20I3RZ3oK3uWIAo",
        "focus": -0.3290883500609512,
        "gap": 8.750000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.57282741738072,
          122.00000000000011
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1253919360,
      "isDeleted": false,
      "id": "IVWDEnYJVKhlvDw7h2jey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.7484065130764,
      "y": 1177.705024306983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.776844170074526,
      "height": 183.6342614073028,
      "seed": 1265802194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706303423946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qFl49OIPpaICf4jOCm377",
        "gap": 1,
        "focus": -0.09406933503540534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.776844170074526,
          183.6342614073028
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 370723456,
      "isDeleted": false,
      "id": "buYOKeW9ypJL2DFY_X9r_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.607956040334972,
      "x": 822.7484065130761,
      "y": 1187.7050243069834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 122.00000000000011,
      "seed": 513232722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706303260827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-Bzq6LS0tvGAoOcXH_KCl",
        "focus": -0.31931655644846,
        "gap": 9.761092981654542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.066858894028712,
          67.38426140730257
        ],
        [
          -44,
          122.00000000000011
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1686068608,
      "isDeleted": false,
      "id": "POlfdd20I3RZ3oK3uWIAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.81845238095218,
      "y": 1308.3392857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.9999999999999,
      "height": 253.99999999999977,
      "seed": 148656526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wihx3QndUVl0dxJBkWME_",
          "type": "arrow"
        }
      ],
      "updated": 1706303259193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 926194304,
      "isDeleted": false,
      "id": "qFl49OIPpaICf4jOCm377",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.1815476190477,
      "y": 1362.3392857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 385.9999999999998,
      "seed": 336880270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IVWDEnYJVKhlvDw7h2jey",
          "type": "arrow"
        }
      ],
      "updated": 1706303423946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1227136384,
      "isDeleted": false,
      "id": "-Bzq6LS0tvGAoOcXH_KCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1815476190477,
      "y": 1320.3392857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.9999999999998,
      "height": 279.9999999999998,
      "seed": 18763022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "buYOKeW9ypJL2DFY_X9r_",
          "type": "arrow"
        }
      ],
      "updated": 1706303259193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1807433088,
      "isDeleted": false,
      "id": "UbeeTKb2P-TEOWZMbQgNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.1815476190477,
      "y": 1429.8392857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.71975708007812,
      "height": 25,
      "seed": 1276870674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706303259193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FunctionalGameBoard.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FunctionalGameBoard.jsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 477597056,
      "isDeleted": false,
      "id": "qSqgtQABKMgEEw4aYO45n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.178330920991357,
      "y": 1349.8392857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.81976318359375,
      "height": 25,
      "seed": 1963737938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706303259193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FunctionalScoreBoard.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FunctionalScoreBoard.jsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 287956352,
      "isDeleted": false,
      "id": "jitjbk9BbsT6keqWMd_PL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.8216690790082,
      "y": 1353.8392857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.67977905273438,
      "height": 50,
      "seed": 1788702674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706303259193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FunctionalFinalScore.jsx\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FunctionalFinalScore.jsx\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "BYQ0G_uJJ2Ngu7Tj8ef6E",
      "type": "text",
      "x": 271.7198146709935,
      "y": 764.4068406666729,
      "width": 275.99969482421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 725228160,
      "version": 73,
      "versionNonce": 1677286016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706303617543,
      "link": null,
      "locked": false,
      "text": "Original states:\ninput, score, wrongGuesses, \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Original states:\ninput, score, wrongGuesses, \n",
      "lineHeight": 1.25
    },
    {
      "id": "BGPvY54b8bvC4zK9yV78J",
      "type": "text",
      "x": 358.38648133766003,
      "y": 1492.3235073333396,
      "width": 143.71983337402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698884992,
      "version": 57,
      "versionNonce": 1799088768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706303610380,
      "link": null,
      "locked": false,
      "text": "Original State:\nfishes, answer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Original State:\nfishes, answer",
      "lineHeight": 1.25
    },
    {
      "id": "qG0FypXQoMH0PqNC1kod2",
      "type": "text",
      "x": 358.38648133766003,
      "y": 1573.9901740000064,
      "width": 200.23977661132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878002304,
      "version": 76,
      "versionNonce": 1718963584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706303486066,
      "link": null,
      "locked": false,
      "text": "Props: input, answer,\nscore, wrongGuesses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Props: input, answer,\nscore, wrongGuesses",
      "lineHeight": 1.25
    },
    {
      "id": "e7R3aDRy4t0scjAPpVJJX",
      "type": "text",
      "x": -14.946851995673228,
      "y": 1423.9901740000064,
      "width": 267.939697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 558251392,
      "version": 31,
      "versionNonce": 368638592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706303512509,
      "link": null,
      "locked": false,
      "text": "Props: wrongGuesses, score",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Props: wrongGuesses, score",
      "lineHeight": 1.25
    },
    {
      "id": "yZGJQKp-yy2i5Wfx-lhT1",
      "type": "text",
      "x": 811.7198146709933,
      "y": 1420.656840666673,
      "width": 214.01974487304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255955072,
      "version": 21,
      "versionNonce": 739167616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706303533632,
      "link": null,
      "locked": false,
      "text": "Props: Wrong Guesses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Props: Wrong Guesses",
      "lineHeight": 1.25
    },
    {
      "id": "NZxblRpNAUeZbZfiUBlSE",
      "type": "text",
      "x": 270.0531480043268,
      "y": 895.6568406666731,
      "width": 410.61962890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878096512,
      "version": 148,
      "versionNonce": 1002240640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706303686948,
      "link": null,
      "locked": false,
      "text": "Passdowns:\ninput: FGB.jsx; score: FGB.jsx, FSB.jsx;\nwrongGuesses: FGB.jsx, FSB.jsx, FFS.jsx; ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Passdowns:\ninput: FGB.jsx; score: FGB.jsx, FSB.jsx;\nwrongGuesses: FGB.jsx, FSB.jsx, FFS.jsx; ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}